# microservice

./: .gitignore  README.md  build.gradle  microservice-test.properties  microservice.sh  microservice_test.properties  microservice_test.sh  microservice_test.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitvector/microservice/: DbHandler.java  DbMessage.java  DbMessageCodec.java  DbPersister.java  DbProxy.java  HttpHandler.java  HttpRouter.java  IndexHandler.java  IndexMessage.java  IndexMessageCodec.java  Main.java  Product.java  ProductDAO.java
src/main/java/org/bitvector/microservice_test/: DbMessage.java  DbMessageCodec.java  DbPersister.java  HttpRouter.java  HttpServer.java  Main.java  Product.java  ProductAccessor.java  ProductController.java  ProductCtrl.java  ProductModel.java  ProductServer.java  RESTServer.java  Utility.java  test.json
src/main/java/org/bitvector/test/: DBServer.java  Main.java  Product.java  RESTServer.java
src/main/resources/: hazelcast.xml  hibernate.cfg.xml  hibernate.properties  logback.groovy  microservice.properties  microservice_test.properties
src/test/java/org/bitvector/microservice_test/: HttpHandlerTest.java  MainTest.java
src/test/java/org/bitvector/microservice_tests/: MainTest.java
src/test/resources/: logback-test.xml
