plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

group = "org.bitvector"
version = "1.0-SNAPSHOT"
mainClassName = "org.bitvector.microservice_test.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "ch.qos.logback:logback-core:1.1.3"
    compile "com.codahale.metrics:metrics-core:3.0.2"
    compile "com.datastax.cassandra:cassandra-driver-core:2.1.7.1"
    compile "com.datastax.cassandra:cassandra-driver-mapping:2.1.7.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "com.google.guava:guava:18.0"
    compile "com.hazelcast:hazelcast:3.5.1"
    compile "io.netty:netty-buffer:4.0.30.Final"
    compile "io.netty:netty-codec-http:4.0.30.Final"
    compile "io.netty:netty-codec:4.0.30.Final"
    compile "io.netty:netty-common:4.0.30.Final"
    compile "io.netty:netty-handler:4.0.30.Final"
    compile "io.netty:netty-transport:4.0.30.Final"
    compile "io.netty:netty-transport-native-epoll:4.0.30.Final:linux-x86_64"
    compile "io.vertx:vertx-auth-common:3.0.0"
    compile "io.vertx:vertx-core:3.0.0"
    compile "io.vertx:vertx-hazelcast:3.0.0"
    compile "io.vertx:vertx-web:3.0.0"
    compile "org.slf4j:slf4j-api:1.7.12"
}
