plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

group = "org.bitvector"
version = "1.0-SNAPSHOT"
mainClassName = "org.bitvector.microservice_test.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-web:3.0.0"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "com.datastax.cassandra:cassandra-driver-mapping:2.1.7.1"
    compile "com.google.guava:guava:18.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
}
